REACT_APP_SEED=Hola en testing

    REACT_APP_APIKEY=AIzaSyCMvEbVE-aKX92AgV4hFUKn3wVNjc628dU
    REACT_APP_AUTHDOMAIN=redux-demo-67598.firebaseapp.com
    REACT_APP_PROJECTID=redux-demo-67598
    REACT_APP_STORAGEBUCKET=redux-demo-67598.appspot.com
    REACT_APP_MESSAGINGSENDERID=310585835824
    REACT_APP_APPID=1:310585835824:web:09362557e41b9a979708f5
  