REACT_APP_SEED=Hola en dev

    REACT_APP_APIKEY=AIzaSyCveIqPAyipLfhedmwCFm5lQx8N_McEAAk
    REACT_APP_AUTHDOMAIN=react-app-cursos-bf25e.firebaseapp.com
    REACT_APP_PROJECTID=react-app-cursos-bf25e
    REACT_APP_STORAGEBUCKET=react-app-cursos-bf25e.appspot.com
    REACT_APP_MESSAGINGSENDERID=400509985807
    REACT_APP_APPID=1:400509985807:web:32ab76ba85a6eddd32af7a